▂▃▅▇█▓▒░۩۞۩   000  ----- Bruteall||Presents--0000    ۩۞۩░▒▓█▇▅▃▂
   ____      ____        _   _     ____     U  ___ u   _____    _____  U _____ u 
U | __")u U |  _"\ u  U |"|u| | U /"___|     \/"_ \/  |" ___|  |" ___| \| ___"|/    
 \|  _ \/  \| |_) |/   \| |\| | \| | u       | | | | U| |_  u U| |_  u  |  _|"       
  | |_) |   |  _ <      | |_| |  | |/__  .-,_| |_| | \|  _|/  \|  _|/   | |___     
  |____/    |_| \_\    <<\___/    \____|  \_)-\___/   |_|      |_|      |_____|    
 _|| \\_    //   \\_  (__) )(    _// \\        \\     )(\\,-   )(\\,-   <<   >>  
(__) (__)  (__)  (__)     (__)  (__)(__)      (__)   (__)(_/  (__)(_/  (__) (__)  
Starbucks in mouth Loads and Loads Taste That Brewed Coffee! Lets Party!
...........)...........(    Educational use Only
...........((...........))   FULLY AUTO CHECK THE TEXT FILE
___ (''''''''')o (''''''''')o   
